.new-material-view {
  max-width: 512px;
  margin   : 40px auto 80px;
  padding  : 0 16px;

  >header {
    font-size : 32px;
    text-align: center;
  }

  >main {
    padding: 80px 0 72px;
  }

  >footer {
    >button {
      width: 100%;
    }
  }
}