.game-form-screenshot-list-item {
  position     : relative;
  aspect-ratio : 16 / 9;
  border-radius: 8px;
  overflow     : hidden;
  cursor       : grab;

  &.dragging {
    opacity: 0.5;
  }

  >.drag-handle {
    position       : absolute;
    top            : 14px;
    left           : 14px;
    width          : 16px;
    height         : 16px;
    background     : rgba(0, 0, 0, 0.5);
    border-radius  : 4px;
    padding        : 2px;
    display        : none;
    justify-content: center;
    align-items    : center;
    z-index        : 1;

    >svg {
      width : 12px;
      height: 12px;
      color : white;
    }
  }

  >.screenshot-image {
    width              : 100%;
    height             : 100%;
    background-size    : cover;
    background-position: center;
    transition         : filter 0.2s ease;
  }

  >button.remove {
    position  : absolute;
    top       : 14px;
    right     : 14px;
    min-height: 32px;
    display   : none;
    z-index   : 1;

    >.icon-container,
    >.icon-container>.icon,
    >.icon-container>.icon>svg {
      width : 16px;
      height: 16px;
    }
  }

  &:hover {
    >.drag-handle {
      display: flex;
    }

    >button.remove {
      display: block;
    }

    >.screenshot-image {
      filter: brightness(0.8);
    }
  }

  &:active {
    cursor: grabbing;
  }
}