.game-form {
  display       : flex;
  flex-direction: column;
  gap           : 24px;

  >.game-logo-input {
    margin: 0 auto;
  }

  >.thumbnail-input-container,
  >.screenshot-input-container {
    display       : flex;
    flex-direction: column;
    gap           : 9px;

    >label {
      font-size: 15.14px;
    }
  }
}