.new-material-view {
  display       : flex;
  flex-direction: column;
  gap           : 45px;

  >header {
    display        : flex;
    align-items    : center;
    justify-content: center;

    >h1 {
      font-size: 22px;
    }
  }
}