.material-form {
  display       : flex;
  flex-direction: column;
  gap           : 24px;

  >.logo-input {
    margin: 0 auto;
  }

  >.name-input-container,
  >.symbol-input-container {
    >label {
      font-size: 15.14px;
    }

    >.input-container {
      margin-top: 9px;
      display   : flex;
      gap       : 16px;

      >.input {
        flex-grow: 1;
      }
    }
  }
}